/*  
Theme Name: VG 2013 (test)
Theme URI: http://www.vappugospel.vg
Version: 1.0.0
Author: Tom Himanen
Author URI: http://www.vappugospel.vg
*/

/* Reset styles */
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure 
{
	margin: 0;
	padding: 0;
}


/* Import needed font */

@font-face 
{
        font-family: "code-bold";
        src: url("fonts/code-bold.otf");
}

@font-face 
{
        font-family: "code-light";
        src: url("fonts/code-light.otf");
}

@font-face 
{
        font-family: "comfortaa-bold";
        src: url("fonts/comfortaa-bold.ttf");
}

@font-face 
{
        font-family: "comfortaa-light";
        src: url("fonts/comfortaa-light.ttf");
}

@font-face 
{
        font-family: "comfortaa-regular";
        src: url("fonts/comfortaa-regular.ttf");
}

/* General styling */

body
{
	font-family: confortaa-regular;
	font-size: 12px;
	background: #000;
	color: #FFF;
}

#bg
{
	position: fixed; 
	left: 0; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	background: url(images/bg.jpg) top center no-repeat; 
	z-index: -1;
}

h1, h2, h3, h4, h5, h6
{
	font-family: code-bold;
	color: black;
	margin-bottom: 0.5em;
}

p
{
	font-family: comfortaa-regular;
	font-size: 12px;
	color: black;
}

.menu a, a:hover, li
{
	font-family: comfortaa-regular;
	font-size: 26px;
	text-transform: uppercase;
	text-decoration: none;
	list-style: none;
}

/* The page structure */

#header
{
	width: 300px;
	height: auto;
	position: absolute;
	top: 70px;
	left: 50%;
	margin-left: 20px;
}

#container
{
	position: absolute;
	top: 150px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
	padding: 0px;
}

#left-column
{
	float: right;
	width: 333px;
	background: red;
}

#right-column
{
	float: right;
	width: 667px;
	background: blue;
	background: url("images/post_center.png");
	background-repeat: repeat-y;
}

#navigation
{
	float: left;
	width: 50%;
}

#ads
{
	float: left;
	width: 333px;
	background: green;
}


/* Post-related styling */

.post
{
	width: 90%;
	margin-left: auto;
	margin-right: auto;	
}

.post-top
{
	margin: -10px 0px 0px 0px;
	padding: 0px 0px 30px 0px;
	width: 100%;
	height: auto;
}

.post-bottom
{
	margin: 0px -30px -20px 0px;
	padding: 0px 0px 0px 0px;
	width: 667px;
	height: auto;
}

/* Mobile support */

@media screen and (max-width: 1000px)
{

	#header
	{
		position: static;
		top: clear;
		left: clear;
		margin-left: clear;
		max-width: 100%;
		min-width: 100%;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
	}
	#container
	{
		position: static;
		left: clear;
		margin-left: clear;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

	#left-column
	{
		width: 100%;
	}

	#right-column
	{
		width: 100%;
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}

	#navigation
	{
		float: left;
		width: 50%;
	}

	#ads
	{
		float: right;
		width: 50%;
	}
	
}
