/*  
Theme Name: VG 2013 (test)
Theme URI: http://www.vappugospel.vg
Version: 1.0.0
Author: Tom Himanen
Author URI: http://www.vappugospel.vg
*/

/* Reset styles */
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure 
{
	margin: 0;
	padding: 0;
}


/* Import needed font */

@font-face 
{
        font-family: "code-bold";
        src: url("fonts/code-bold.otf");
}

@font-face 
{
        font-family: "code-light";
        src: url("fonts/code-light.otf");
}

@font-face 
{
        font-family: "comfortaa-bold";
        src: url("fonts/comfortaa-bold.ttf");
}

@font-face 
{
        font-family: "comfortaa-light";
        src: url("fonts/comfortaa-light.ttf");
}

@font-face 
{
        font-family: "comfortaa-regular";
        src: url("fonts/comfortaa-regular.ttf");
}

/* General styling */

body
{
	font-family: confortaa-regular;
	font-size: 12px;
	background: #000;
	color: #FFF;
	height: 100%;
	min-height: 100%;
}

#bg
{
	position: fixed; 
	left: 0; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	background: url(images/bg.jpg) top center no-repeat;
	z-index: -1;
}

h1, h2, h3, h4, h5, h6
{
	font-family: code-bold;
	color: black;
	margin-bottom: 0.5em;
	text-shadow: 2px 2px 4px #000000;
}

img 
{
	max-width: 100%;
	height: auto;
	margin: 10px 10px 10px 10px;
}

@media \0screen 
{
	img { width: auto;}
}

p
{
	font-family: comfortaa-regular;
	font-size: 14px;
	color: black;
	margin-bottom: 0.9em;
	text-shadow: 1px 1px 0.5px #989898;
}

.menu a, .menu a:hover, .menu li
{
	font-family: comfortaa-regular;
	font-size: 26px;
	text-transform: uppercase;
	text-decoration: none;
	list-style: none;
}

.shadow1
{
	-moz-box-shadow: 0px 2px 10px #000;
	-webkit-box-shadow: 0px 2px 10px #000;
	box-shadow: 0px 2px 10px #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000');
}

.shadow2
{
	-moz-box-shadow: 2px -2px 10px #000;
	-webkit-box-shadow: 2px -2px 10px #000;
	box-shadow: 2px -2px 10px #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=225, Color='#000000')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=1225, Color='#000000');
}

/* The page structure */



#header
{
	width: 300px;
	height: auto;
	position: absolute;
	top: 70px;
	left: 50%;
	margin-left: 20px;
}

#container
{
	position: relative;
	top: 150px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
	padding: 0px;
	padding-bottom: 300px;
}

#left-column
{
	float: right;
	width: 333px;
}

#right-column
{
	float: right;
	width: 667px;
	background: blue;
	background: url("images/post_center.png");
	background-repeat: repeat-y;
}

#navigation
{
	float: left;
	width: 333px;
	background: red;
}

#ads
{
	float: left;
	width: 333px;
	background: green;
}

#footer
{
	padding: 300px 0px 0px 0px;
	margin: 0px 0px -10px 0px;
	width: 100%;
	bottom: 0px;
}


/* Post-related styling */

.post
{
	margin-top: 30px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.post-top
{
	margin: -10px 0px 0px 0px;
	padding: 0px 0px 30px 0px;
	width: 100%;
	height: auto;
}

.post-bottom
{
	margin: 0px -30px -20px 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: auto;
}

/* Wordpress post content formatting */

img.alignleft, img.aligncenter, img.alignright, img.alignnone 
{
	margin-bottom: 15px;
}

.alignleft 
{
	float: left;
	margin-right: 30px;
}

.alignright 
{
	float: right;
	margin-left: 30px;
}

.aligncenter 
{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption 
{
	text-align: center;
	margin-bottom: 15px;
	max-width: 100%;
}

.wp-caption-text 
{
	font-style: italic;
	font-size: 95%;
	line-height: 120%;
	margin: 6px 0;
}

/* Mobile support */

@media screen and (max-width: 1000px)
{

	#header
	{
		position: static;
		top: clear;
		left: clear;
		margin-left: clear;
		max-width: 100%;
		min-width: 100%;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
	}
	#container
	{
		position: static;
		left: clear;
		margin-left: clear;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

	#left-column
	{
		width: 100%;
	}

	#right-column
	{
		width: 100%;
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}

	#navigation
	{
		float: left;
		width: 50%;
	}

	#ads
	{
		float: right;
		width: 50%;
	}
	
}
